# spring-nacos

spring-boot-nacos/: pom.xml
spring-boot-nacos/src/main/java/space/itzkana/nacos/demo/: Bootstrap.java
spring-boot-nacos/src/main/java/space/itzkana/nacos/demo/controller/: ConfigController.java  DiscoveryController.java  HealthCheckController.java
spring-boot-nacos/src/main/resources/: application.properties
spring-boot-nacos/src/test/java/space/itzkana/nacos/demo/: BootstrapTests.java
spring-cloud-nacos/: pom.xml
spring-cloud-nacos/src/main/java/space/itzkana/nacos/demo/: Bootstrap.java
spring-cloud-nacos/src/main/java/space/itzkana/nacos/demo/controller/: ConfigController.java
spring-cloud-nacos/src/main/java/space/itzkana/nacos/demo/properties/: RedisProperties.java
spring-cloud-nacos/src/main/resources/: application.properties
spring-cloud-nacos/svc-consumer/: pom.xml
spring-cloud-nacos/svc-consumer/src/main/java/space/itzkana/nacos/demo/consumer/: ConsumerApp.java
spring-cloud-nacos/svc-consumer/src/main/java/space/itzkana/nacos/demo/consumer/controller/: MicroSvcController.java
spring-cloud-nacos/svc-consumer/src/main/java/space/itzkana/nacos/demo/consumer/service/feign/: ProviderSvc.java
spring-cloud-nacos/svc-consumer/src/main/resources/: application.properties
spring-cloud-nacos/svc-provider/: pom.xml
spring-cloud-nacos/svc-provider/src/main/java/space/itzkana/nacos/demo/provider/: ProviderApp.java
spring-cloud-nacos/svc-provider/src/main/java/space/itzkana/nacos/demo/provider/controller/: ConfigController.java
spring-cloud-nacos/svc-provider/src/main/java/space/itzkana/nacos/demo/provider/properties/: RedisProperties.java
spring-cloud-nacos/svc-provider/src/main/resources/: application.properties
spring-cloud-nacos/svc-provider/src/main/resources/archetype-resources/: pom.xml
spring-cloud-nacos/svc-provider/src/main/resources/archetype-resources/src/main/java/: App.java
spring-cloud-nacos/svc-provider/src/main/resources/archetype-resources/src/test/java/: AppTest.java
