spring.application.name=svc-consumer

# union address
spring.cloud.nacos.server-addr=127.0.0.1:8848

#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# openfeign
# config.default -> aka: global
# logger-level: NONE,BASIC,HEADERS,FULL
spring.cloud.openfeign.client.config.default.logger-level=full
spring.cloud.openfeign.client.config.default.connect-timeout=10000
spring.cloud.openfeign.client.config.default.read-timeout=10000

spring.cloud.openfeign.compression.request.enabled=true
spring.cloud.openfeign.compression.request.mime-types=text/html,application/xml,application/json
spring.cloud.openfeign.compression.request.min-request-size=2048
spring.cloud.openfeign.compression.response.enabled=true

spring.cloud.openfeign.okhttp.enabled=true

server.port=8081

logging.level.space.itzkana.nacos.demo.consumer.service.feign = debug
